<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:text="Server"
        android:layout_margin="16dp"
        android:id="@+id/serverText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:text="Insert your server IP address:"
        android:layout_margin="16dp"
        android:id="@+id/servNameText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ipET"
        android:digits="0123456789."
        android:inputType="number"
        android:text="192.168.1." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:text="Insert your server IP address:"
        android:layout_margin="16dp"
        android:id="@+id/portTextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/portET"
        android:inputType="number"
        android:text="3001" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Confirm"
        android:id="@+id/confButton"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="confirm" />


</LinearLayout>
